To_Do_List/To_Do_List/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:To_Do_List"
             x:Class="To_Do_List.MainPage">
    <ScrollView BackgroundColor="#0000">
        <StackLayout Spacing="0">
            <Frame BackgroundColor="#0000">
                <Label Text="Привет, это твой To Do List!"/>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <DatePicker x:Name="datePicker" Format="D"/>
            </StackLayout>
            <StackLayout x:Name="stackLayout" Margin="10" BackgroundColor="#0000" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0">
                    <Frame BackgroundColor="#0000" BorderColor="#00FFFF" CornerRadius = "45" HasShadow = "true" WidthRequest="420">
                        <Entry x:Name="do_entry" Placeholder="У нас новое дело?" MaxLength="20" ClearButtonVisibility="WhileEditing" FontFamily = "TimesNewRomans"/>
                    </Frame>
                    <Frame>
                        <ImageButton Source="check.png" x:Name="button_add" Clicked="AddItem" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <ListView x:Name="toDoList"
                 HasUnevenRows="True"
                 ItemsSource="{Binding ToDos}"
                 ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Frame BackgroundColor="#0000" BorderColor="#000000" CornerRadius = "0" HasShadow = "true" Margin="5">
                                            <Label Text="{Binding Title}"/>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
